.cards {
    border: 2px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    width:350px;
    transition: all ease 0.35;
    background-color: white;
}

.cards h1 {
    font-weight: bold;
    font-size: 3rem;
    color: rgb(255, 153, 0);;
}

.cards-title {
    font-weight: bolder;
    font-size: 2rem;
    letter-spacing: -1px;
}

.cards p {
    font-size: 1.4rem;
}

.cards-icon {
    font-size: 2.rem;
    background-color:rgb(255, 153, 0); ;
    border-radius: 19rem;
    padding: 1rem;
    text-align: center;
}

.cards:hover {
   box-shadow: 7px 7px 0 0 black;
}

.skills-card {
  border: 2px solid black;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 6rem;
    padding: 1.1rem;
    width: 320px;
    height: 90px;
    transition: all ease 0.35s;
}
.skills-card:hover {
    box-shadow: 5px 5px 0 0 black;
}
.skills-icon {
    background-color:rgb(255, 153, 0); ;
    border-radius: 100%;
    font-size: 1.9rem;
    padding: 1rem 1.2rem;
    text-align: center;
} 
.image-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  border: 2px solid black;
  width: 350px;
  height: 420px;
  overflow: hidden;
  background: #fff;
}
.image-cards:hover {
  box-shadow: 5px 5px 0 0 rgba(14, 13, 13, 0.1);
}
.projectcards-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  flex: 1;

}
.projectcard-image {
  width: 100%;
  height: 290px;
  border: 2px solid black;
}
.projectcard-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projectcard-icon{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgb(255, 153, 0);
  padding: 1rem;
  font-size: 1.6rem;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
}












